retry
26643 // path count
195 93 //where cursor stop
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
□□□□□█□□□█□□□█□□□□█□□█□□□□□□□□□█□□█□□□□□□□□□□█□□□□█□□█□█□□□□□█□█□□□□□□□█□□□□█□□□□□█□□□█□□□□█□□█□□□□█□□□□█□□█□□□□□□□□□□█□□□□█□█□█□□□□□□█□█□□█□□□□□□□□□□□□□□█□□█□█□□□█□□□□█□□□□□█□□□□█□□□█□□█□□█□█□□█□█□██
█□█□█□□█□□██□□□□□█□□□█□█□█□█□□□□□□□□□█□□█□█□□█□█□□□█□□□□██□□□█□█□□█□█□□□□□□□□█□□□█□█□□□█□□███□█□█□□□□□█□□█□□█□□█□□█□□□□██□□□□□□□██□█□□□□█□█□□□█□□□□□█□█□□█□□□□□█□□█□□██□□█□██□□█□□█□█□█□□□□□□□□□█□□□█□□█
█□□□□□□█□□□□█□█□█□██□□□□█□□□██□█□□█□□□□█□□□█□█□□□█□█□█□█□□□□█□□□██□□□█□█□██□█□█□□□□□█□□□□███□□□███□█□█□□□█□███□□□█□□█□█□□█□□█□□██□□█□□□█□□□□□█□□□█□█□□□□█□□□█□□□█□█□□█□□□□□□□□□□█□□□□□□█□□□█□█□□█□□█□□□█
█□□□□□█□□□□□□□□□□□□□█□□███□□□█□██□█□□█□□█□□□█□□□█□□□□□□□██□□█□□□□□█□□□□□□□█□□□□█□□█□█□□□███□□□□□□██□□□█□□█□██□□█□□█□█□□□█□□█□□█□□□□□█□█□□□█□□█□□██□□□█□□□□████□□□□□□█□□□█□█□█□□□█□█□█□□□□██□□□█□█□□□█□██
█□□█□█□□□██□□□█□□█□□□█□□█□□□□□□□█□□□█□□□□█□□□██□□□□□□█□□□□□█□█□█□□□□□█□█□□█□█□□□□█□□□□□█□█□□□█□█□█□□□□██□□□□█□□□□█□□█□□█□█□□█□█□█□□□□□□□□███□█□█□███□□█□█□□□█□█□□□□██□□█□□□□□█□█□□□█□□█□□██□□□□□□█□□█□□█
█□□□□█□□█□□□□□█□█□□□□█□□□□□█□█□□□□█□□□███□□□□███□□█□█□□█□□□□□□█□□█□██□□□□█□□□□█□███□□□█□□□█□██□□□□█□□█□□□□□□□□□█□□█□□█□□□█□□□□□█□█□□█□□██□██□□□□□□█□□□□□█□□██□□□□□██□□□█□█□□□█□□█□□□█□█□█□□□□□□█□□□█□□██
█□□█□□█□□█□□□█□□□██□█□□□██□□█□█□█□□□□□□□□█□□██□□█□□□□█□□█□██□█□□□□█□□□□█□□██□□□████□□██□□□□□█□□□□□□□█□█□□█□█□█□□□█□□□█□□█□█□□█□█□□□█□□█□□□□□█□█□□□□□□□█□█□█████□□□□□□□□█□█□□█□□█□█□□□□□█□██□██□□□█□□□□□█
█□█□□□█□□□█□█□█□□□□█□□□██□□□□□□█□□█□█□□□□□□█□█□□□□█□□□□□██□□□□█□□□█□□█□█□█□□█□□□██□□□████□█□█□□█□█□█□□□□□□□□□□□□█□█□█□□█□□□██□□□□□□□█□□□□█□□□□□█□█□□█□□□□□███□□□□□█□█□█□█□□□█□□□□□□□█□□□□█□□□█□□█□□□█□□█
█□□█□█□█□□□□□□█□█□█□□□█□□□□□█□□□█□█████□□█□□□█□□□█□□□□██□□█□□█□□□███□█□□□□□□□█□□█□□□█□█□□□□□□█□□█□□□█□□□□□██□█□█□□█□□█□█□□□□□□□█□□██□□□█□█□□□█□□□█□█□□□□□□██□□□□□███□□□□██□█□□□█□█□██□□□█□□□□□□███□█□□□█
█□□□□█□□□□█□□█□□□█□█□█□□█□□█□□□□□□□□█□□█□██□□□█□█□██□█□█□□□□██□□█□█□□█□□█□█□□█□█□□□□□□□█□□█□□███□□□□□□□█□███□█□█□□█□□□□□█□█□█□█□█□□█□□█□█□□□█□□□█□□□█□□□□█□█□□█□████□□□█□□□□□□□□□█□□□██□█□□█□□□□█□□□█□██
█□□█□█□□██□█□█□□□□□█□□□□██□□█□█□□█□□□█□█□□□█□□□□□□□□□█□█□□□██□□█□□█□□█□█□□□□█□□□□□█□□□█□□□█□█□□█□□□█□██□□□█□□█□□□██□□█□□□□█□□□█□□□□█□█□□□□□█□██□□█□□□█□█□□□█□█□□███□□□█□██□□□█□□█□█□□□█□□□█□█□□█□█□□█□██
█□██□██□□█□□□□□□█□□□██□□□□█□█□█□█□□█□□□□□□□□□█□█□██□□□□□□□█□□□□□█□□█□□█□█□□██□□█□███□█□□██□□□□□█□□█□□□□█□□□□□█□█□□□█████□█□□█□█□□██□□□□□█□□□□□█□□█□□□□█□□□█□□█□□□█□□□█□□███□█□□█□□□□□██□□█□□□██□□□□██□□█
█□□█□█□□□□□□█□██□□□□█□□□██□□□□□□□□█□█□□□□█□□█□□□□□█□□□█□□██□█□□□□□□□□□□□□█□□□█□□□□█□□█□□□□█□□□□□□□□█□□□□□□□□█□□█□□□█□█□□□□█□█□█□█□█□█□██□□█□█□□█□██□□█□□□█□□□██□□□□□██□□□█□□□█□█□□█□████□█□□□□□█□□□█□□██
█□□□□□█□□□□□□█□□██□█□□□□□█□□█□□█□□█□□███□█□██□□█□□□□██□□█□□█□█□██□□□□□□□██□□□□□█□□□□□█□█□██□□█□□□□□□□□□□██□□□█□█□□█□□□█□□□□█□□□□□□□□□█□□□□█□█□□□█□□□█□□□□□█□□□□█□█□□███□□█□□□█□□□█□□□███□□█□□█□□█□□█□□□█
█□□□□□██□██□█□█□□█□█□□█□□□█□□□█□□█□█□□□█□□□█□□█□□□██□□□□█□□█□□□□□□□█□█□████□□□□□□□█□□□□□□█□□█□□□█□□█□█□███□□□█□█□□█□□□□□█□□□□□□█□□█□□□█□□█□□□□□█□□□□□█□█□□█□□██□□□□□□█□□█□□█□█□□█□□█□□█□□□□□█□□□█□□□□█□█
██□█□█□□□□□□□□□□█□□█□███□██□█□█□□□□██□□□□□█□□□█□□█□□□█□█□█□□█□█□□█□█□□□□████□█□█□█□█□□□█□□□□□█□█□□□█□█□□█□□□█□██□█□□□□█□□□█□□██□□█□□□███□□█□□□█□□□█□□█□█□█□□█□█□□█□□□□□□█□██□□□██□□□□□█□□█□□□█□□□□□█□█□█
█□□□□□█□█□□□□█□□□□□□□□█□□█□□□███□█□□□█□□██□□□██□□█□□█□□□□□□□█□□□█□□□█□□████□□□□█□█□□█□█□□█□□□□□□█□█□□□□□□□□□□□□□███□██□█□█□□██□□□█□□█□□█□□□□□□□█□██□□□█□□□█□█□□█□□█□█□█□█□□□█□□█□█□□██□□□█□□□□█□□□█□□□□█
█□█□□█□□██□□███□□█□█□□□□□□□□□□█□□□█□□□□█□□█□██□□█□□□█□□□█□□█□□█□█□□█□□█□██□□█□□□□□□□□□█□□□█□□█□□□□□█□██□█□█□□█□□□█□□□█□□□□█□█□□██□□█□█□███□□█□□□█□□█□█□█□□█□□□□█□█□□□□□□█□□□□□█□□□□████□██□█□□██□█□□□█□█
█□□█□█□□□□□□□□██□□□□█□□█□█□□█□□□□□█□█□□□█□□□█□□□□□□██□□█□□█□□□□□□□█□□□□□█□□□█□□█□██□█□█□□█□□█□□□█□□□□□█□█□□□█□□□█□□□□□█□□█□□□□□□█□█□□□□□█□□□□██□█□□□□█□□█□□██□□□█□□□█□□█□█□□□█□□█□□██□□█□□□□□□□□□█□□□□□█
█□□█□□□□□□□█□□███□□□□□█□█□□□□□█□□█□□□□□□□□□█□█□□█□████□□█□██□□█□□█□█□□█□□□□□█□□█□█□□█□█□█□□□█□□□□□█□██□□□█□□□█□□□█□█□□□□█□□█□█□█□□□□██□□□□□□██□□□□█□█□□□□□□□□█□□□█□□█□██□□█□█□□□□██□█□□□□□□□□□█□□□█□□█□█
█□█□□□□█□□□□□□□█□█□██□□□□█□□□█□□█□□□□██□□□█□□□□□█□□███□□□□□□█□□□█□□□█□█□█□□█□□□□█□□□□█□███□□██□□□█□□□█□□□□█□□█□█□□□□█□□□□█□□□□□□█□█□□□□□█□██□□□□█□□██□□█□██□□□█□□█□█□□█□□□□□█□□□██□□█□█□□█□█□█□□██□□█□□█
█□□██□██□█□█□□□█□□□□□□□□□□█□█□█□█□□██□□□□█□□██□██□□□□██□□█□□█□█□□█□□□□□□□█□□█□□█□█□□□□□□□█████□□□█□□█□□█□□□□█□□□□□█□██□□□□█□□█□□□█□□□█□█□□█□██□□□█□□███□□□██□□□█□□□□█□□█□□□□█□□□□□□□□█□□□□█□□□□□█□□□□█□█
█□□□□█□□█□□□█□█□□█□□█□█□██□□█□□□□█□□█□□█□█□□□□□□□█□□□█□□█□█□█□□□□□█□□□□□██□□□█□█□□█□□█□█□□█████□□□█□□█□███□□□□□█□█□□□□█□□□█□█□█□□□█□█□□█□██□□□█□□█□□□█□□□□□□□□□█□□█□□□□□□□█□██□█□█□█□□█□□█□□□█□█□██□□□□█
█□█□□█□□□█□█□□□█□██□□□█□□█□□□□□□□□█□██□□□□█□█□█□□□█□███□█□□□□█□█□█□█□□□█□□█□□█□□□█□□█□□□█□□█████□□□□□□█□□█□█□□██□□█□□███□█□□□□□█□□□□□█□□□□□█□□□□□█□□□█□□█□□□□□█□□□█□□█□█□□█□□█□□█□□□□□██□□□██□□□□█□█□□██
█□□█████□█□□□□□□□□□□□□□█□□□█□□█□□□□█□□█□□█□□□□□█□█□□██□□□█□□□█□□█□□█□□█□█□███□□□██□□□█□□□█□█████□□□█□□□█□□█□□□□□□□██□██□□□□█□□□█□□□□□█□□█□□□□█□□█□□□█□□█□□□█□█□□█□█□██□█□█□█□□□□█□□█□█□□□█□□█□□□█□□□□█□█
█□□□███□□□███□□□█□█□□█□□□□█□□█□□█□□□□□□□□□□□█□█□□□████□□□██□□█□□█□□█□█□□█□□□□□□████□□□□█□□□□██□□█□█□□□█□□□█□█□██□█□█□□□█□█□□█□███□□□█□□□□█□█□□□█□□██□□█□██□□□███□□□□█□□□█□□□█□██□□█□□□█□□□□█□□□█□□█□□□□█
█□□█□█□□□□□□█□□█□□□□█□□□█□█□□█□█□█□█□□□█□□██□□□□█□□██□□□█□□□█□█□□□□□□□□□□□□□█□□□███□□□█□□█□□□█□□□□□□█□□□□□□██□□□□□□□□□□□□█□□□□□█□□□█□█□█□□□█□□█□□□□□█□█□□□□□█□□█□□█□█□□█□█□□□█□□□□█□□□□█□█□□█□█□□□██□□□█
█□█□□□□█□█□□□█□□█□□□□□██□███□□█□□█□□█□█□□□□□□█□□□□█□█□□█□█□█□□□█□█□□□██□□□█□□█□□□███□□█□□□□□█□█□□□█□□█□□█□█□□□□██□█□█□□█□█□□█□□□██□□□□□□□□█□█□□█□█□□□□█□□□□█□□□□□█□□□█□█□□█□□█□█□█□█□█□□█□□□█□□█□█□□█□██
█□□█□█□□□□█□□□□□█□█□█□██□□█□□□□█□□□□█□□□□█□□██□□□█□□□□█□□□□█□□□█□□█□█□□█□█□□█□□□□████□□█□█□□█□□█□█□□□□□█□□□█□□██□□█□□□□□□█□█□□□█□█□□██□□██□□□□█□□□█□□█□□█□█□□□□□██□□□□█□□█□□□█□□□□□□□□□█□□□██□□□□□█□□□□█
█□□█□□□□█□□█□□█□□□□□□█□□█□□██□□□□□██□□□██□□█□□██□□█□█□□□□█□□█□□□□□□□█□□□□□█□□□█□□███□□□□█□□□█□□□□□█□█□█□□□□□█□█□□□□█□□██□□□□□□█□□□□█□□□█□█□██□□□□□□□█□□□█□█□██□█□□□□□███□□□□█□□□█□□█□□█□□██□□█□□█□█□█□□█
██□█□□██□□□□□█□□█□□█□□□□□□□█□█□□██□□□□█□□□□□□□█□□□█□□□□█□█□███□□█□□□█□□█□█□□□███□□█□□□□□□□□█□█□□□□□□□□█□□█□□□□□█□□□█□□□□□█□□□█□□□□□□█□█□□█□□□█□□█□█□█□□□□□□□□□□□□□□□█□█□□██□█□████□□█□□█□□█□□□□█□□□█□█□█
█□□□□█□□█□□□█□□□□□█□█□□□□██□□█□█□□██□□□█□□□█□█□□□█□█□□███□□□██□███□█□□██□█□□█□█□□□█□██□□□□□□□□□█□□██□█□□█□□█□□□█□█□□█□██□██□█□█□█□██□□□█□□□□█□□██□█□□█□██□□█□□█□□█□□□□█□□□□□█□□███□□□□█□□□□█□□□□□□█□□□□█
█□□█□□□█□█□█□□□██□□□□□█□█□□□□□□█□█□□█□□□█□█□□█□□█□□█□█□□□□□██□□□█□□□█□□□□□█□□□□██□█□□□█□█□□□█□□█□█□□□□□□█□□□█□█□█□□□□□□□□□█□□□█□□□□█□□□█□□██□□□█□□□██□□□□□█□□██□█□□█□□□□□█□█□□□□□██□█□█□█□□█□□█□□███□□□█
█□█□█□□█□□□□□□█□□□□█□□□█□█□□□□□█□█□□□□□□□□□█□□█□□□█□□□███□□█□□□□□█□□□□□█□█□□□█□□□□□█□□□□□□□█□□██□□□□█□██□□□█□□□□□□□□□█□█□█□□█□□□□█□□□□█□□□□█□██□□□□█□□□█□█□█□□□□□□□█□□□██□□□█□□□□█□□□□█□□□█□█□□█□□█□□█□█
█□□□█□█□□□█□█□□█□██□□██□□█□██□█□□□█□□□█□□█□█□□█□□█□█□□□███□█□□█□□□□█□██□□□█□█□□□█□□□██□□□□□█□█□□□□██□█□█□██□□□█□□□□█□□□█□□█□□□□██□□█□█□□█□□██□□█□□█□□□█□□█□█□█□□□█□□█□█□□█□□□□□█□█□□█□□□█□□□□□□█□□□□□█□█
█□□█□█□□□█□□□█□██□█□□█□□□□█□□□□█□□□█□█□□█□□□█□█□□□□□█□□██□□□□█□█□█□□□□█□█□□□□█□□□█□□□█□□█□█□█□□█□□□□□□□□□□█□□█□□□██□□□███□□□█□█□█□□█□□█□█□█□□□□□□□□█□█□□□□□□□□█□█□█□□□□□□□□□□██□□█□█□□□██□□█□██□□□█□█□□█
██□□□□□□□□█□□□□□□□□█□█□□█□□█□□□█□□█□□█□██□□□□█□□□█□█□█□□█□□█□█□□□□□█□█□□□□□□█□□█□□█□□█□█□□█□□□□█□□□□█□█□□█□████□□□█□□█□█□□□□█□□□□□█□□█□□█□█□█□□□□□█□□□█□□█□█□█□□□□□█□□□█□□□█□□□█□□█□□□█□□□█□□□█□██□□□█□█
█□□□□██□□██□□█□□□□□█□█□██□█□□██□□█□□□█□███□□█□□□█□□□□□□□□□█□□█□□□█□□□□□█□█□███□□□□█□█□□█□□□□□□█□███□□██□█□□□████□□□□█□□□□□□□█□□█□□██□□□█□□□███□█□█□□□□□□□□□□█□█□█□□□█□█□□█□□█□□██□□█□□□█□□□□█□□□□█□□█□□█
███□█□██□█□□█□█□□██□□□□□□□□█□□█□□█□□█□□□█□□█□□□█□□□█□██□□□█□█□□□█□□██□█□□□□□█□□□█□█□□□█□□□█□██□□□□█□□█□□□█□□□□███□□█□□█□██□█□□█□□█□□█□□□□□█□█□□□□□□□█□□█□█□□□□□█□□□█□□□□██□□□█□□□□□█□□█□□□█□□□□█□█□█□█□█
█□□□□□□□□█□□□□□□█□□□□□█□□□█□□□□□██□█□□█□█□□█□□█□□□█□□███□□□□□□□□█□██□□█□□█□□□□□█□□□□□█□█□██□□█□█□□□□□□□□█□██□□██□□██□█□□□□□□█□□█□█□□□█□□█□█□□□□██□□█□□█□□□□□█□□█□██□█□□████□□□█□█□█□□██□□█□□□□█□□□█□□□□█
█□□█□□██□□█□□□□□□█□□██□□█□█□□█□█□□□□□□□█□□█□□██□□□□██████□□█□█□█□█□□□□□█□██□□█□□□□█□█□□□█□□□□█□□█□█□□□□█□□███□□█□□█□□□□□□□█□□□█□□□□□█□□□□□□□█□□□□□□█□██□□█□█□□□█□□□□█□□█████□□□□█□□█□□□███□█□█□□□□□□█□□█
█□□█□█□□□□██□□█□□█□█□□□□□□□██□□□█□□█□□█□□□█□□□███□██□□██□□□□□□□□□█□□█□□□█□□□█□□□██□□□█□□□█□□□█□□█□██□□██□□□██□□□□□█□□□█□□□█□█□█□□□██□█□□□█□█□□□██□□□□□□█□□□█□□█□□□□□█□□█████□□□█□□□█□□□█□□□□□█□█□□□█□█□█
█□█□□□□█□□□█□█□□█□█□□□□□█□□□█□□□□██□□□□█□█□□□███□□□█□□□█□□□█□□□█□█□□□█□□█□□█□███□□□□□□□□█□□□█□█□□□□█□████□□□□██□████□█□█□█□□□□□□□█□□□□█□█□□□□□█□□█□□█□□█□□□□█□█□□□██□□█□□███□□█□□□█□█□█□█□□□□□█□█□█□□□██
█□□█□█□█□□□□██□□□□□□□█□□█□□□█□█□█□█□□□█□□□□□█□█□□□□□█□□█□□█□█□█□█□□□□□□█□□█□□□□█□□█□□█□□□□□█□□□□█□□□□□□██□□□□█□□█□█□□□□□□□□█□□□█□█□□██□□□□□█□█□█□█□█□□█□□█□□□□□██□□□█□█□□□█□□█□█□□█□□□□□□█□□█□█□□□█□□□□█
█□□□█□□□█□□████□□█□□█□□□□███□█□□□□█□□█□□□█□█□□□□□□█□□█□□█□█□□█□□□██□█□█□□□█□█□□██□□█□□█□□██□□█□□██□□█□□███□██□□□□□█□□█□█□□███□█□█□█□□□□□□█□█□□□□□□□█□██□□██□□□█□□□□█□█□□□█□□□□□□□□█□□█□□█□□██□□□█□□█□█□█
█□□█□□█□□██□███□██□█□█□□□□□█□□□□█□□█□□█□□□□□██□□□█□□█□□□□□□█□█□□██□□□█□□□█□□█□□□█□█□□███□□█□□█□□□█□█□████□□□□□□█□□□□□█□□□█□█□□□□□□█□██□□█□█□□□□█□□□□█□██████□□□█□□█□□□█□□□□□□█□□□█□□█□□█□□██□□□□□█□□□□□█
██□□□□█□□█□□□█□□□□□█□□□□□□□□██□□□□□□□□□█□█□□□□█□██□□█□□□□□□□□□□█□□□□□□█□█□□□□□□□█□□□□□█□□□█□□□█□█□□□□□█□□□□██□□□█□□██□█□█□□□█□□█□□□□□□█□█□□□□█□█□□█□□□█████□□██□□█□█□□□█□█□□██□□█□□□□□□□□□█□□□█□□□█□□█□█
█□□□██□□█□█□□□□□□█□□█□□□█□□□█□□□█□□□█□□□█□█□□□█□□███□□█□█□█□█□█□□□□□□□□□□█□□█□██□□□□██□□□█□□█□█□█□□█□□█□□█□█□□□□□□█□█□□█□□□□□□█□█□□□█□□□□□█□█□□□□□□□□████□□█□□█□□□□□█□□□□□███□□█□□□□█□□█□█□█□□□█□█□□██□█
█□██□□□□□□█□□□□□█□□□██□█□█□□██□□□█□█□□□█□□□█□□□□█□█□□██□█□□█□□□█□█□█□█□□□█□██□□█□□█□□□█□█□□█□□□█□□█□□□█□█□□□█□█□□□█□□□□□██□█□█□□□█□□□█□█□□█□□█□□□□█□████□□□□█□█□□█□□□□□█□□□□□□□█□□□█□□█□□□□□█□□□□□█□█□□█
█□□█□█□□█□□█□□██□□□█□█□□□█□█□□█□□█□□█□□□□□□□□□□█□□□█□□□██□□□□█□█□□□█□□█□█□□□□□□□██□□□□□□□██□□□□□□█□□□██□□█□□□□□█□█□█□██□█□□█□□█□□□█□□█□□□█□□█□□□█□□□□███□□□□□█□□█□█□□□█□█□□□█□██□□□█□□█□□█□□□█□█□□□□□□□█
█□□□███□□□□□□□□□█□□█□□□□□□█□□□□□█□□█□□□□□█□□█□█□□█□□█□□□□█□□█□□□█□█□□□□□□□□□█□□□█□██□□█□□□█□□□█□█□█□██□□□□█□█□□□█□□□□□□□█□□□□□□□□█□□□█□□█□█□□█□█□□█□██□□██□□□█□██□██□□□□□█□█□□□□█□□█□█□█□□█□□□□□█□□█□□██
█□□□███□□█□█□□□███□█□□█□□█□█□█□□█□□□█□█□███□□███□█□□□█□□□□█□□□□█□██□□□█□██□█□□□█□□□□□█□█□□□□██□□□□□██□□□█□□□█□█□□█□□□██□□█□□□□□██□□□█□□█□□□□█□□□█□□█□█□□□██□□□□□█□████□█□█□□█□□□█□█□█□□□█□█□█□█□□□██□█□█
█□□█□█□□█□□□█□██□□□□█□□□□□□□█□□□□□█□□□□□□█□□□□█□□□█□□□██□□□□□□□□□□□█□█□□□□█□█□□□□□█□□□□█□□█□□□□□█□□█□□□█□□□██□█□□█□□█□□□□□█□□█□□□□□█□█□□□□█□□█□□□□□□□□□□█□□██□□□█□███□□□█□□█□█□□□□□□□█□□□□□□□□█□□█□□□█□█
█□█□□□□□□□□█□□□█□□█□□□□█□█□□□□□□□□□□□█□□□□█□██□□□□□█□□□□█□█□█□□□█□□█□█□□□□█□██□□□█□□□██□□█□□□█□□█□□□█□□□□██□□□□█□█□□□□□□█□□█□□□□□□█□□□█□█□□□□█□█□█□□█□□█□□□□□█□□□□██□□□□□□□█□██□█□□██□□□█□█□█□□□█□□□□□□█
█□□█□██□□□█□□□□□□██□□□█□□██□□□█□█□□████□█□█□□□□□□█□█□█□□□□□█□□█□□█□█□□□█□□□□□□█□███□□□□□□□□□█□□□██□□□██□□□█□□□□□█□█□□█□█□□□□□□██□□□█□□□□█□█□█□█□□█□█□□█□□□□□□□□█□███□□□█□□█□□□█□□█□□█□□█□□□□□□□█□□□□□█□█
█□□□□█□█□□█□□█□██□□█□□█□█□□█□□□□□□█□□█□□□█□█□□□□██□██□□█□□□□█□□□□█□□□□█□█□█□█□□□□█□□□□█□██□█□□□█□□█□□█□□□██□□█□□□□█□□□█□█□██□███□□□█□□█□█□□□□□█□□█□□□□██□□█□□□█□□□█□□██□□██□□□□□□█□█□□□█□█□██□███□□□█□□█
█□█□□□□□□█□█□█□□□█□█□□□□█□█□█□□█□█□□█□□□█□□□██□□□□□□□□□□█□□█□□□□█□□□██□□□□█□█□█□□█□□█□□□□□□□█□□□□□█□█□□□█□□█□□█□□█□█□□█□□□□□□□█□□□█□□□□█□□□█□□□██□□□□█□□█□□█□██□□█□□□□█□□█□█□□□□█□□██□█□□█□█□□□█□□□█□□□█
█□□█□██□□□□□□█□□□□□□█□□█□□□□□□█□□□█□█□□□█□□□□□█□□□□□█□□□□██□□□██□□□█□□□█□□□█□□□□□□█□□□□█□█□█□□□█□□□□█□□██□□□□□□█□□□█□□□□□█□█□□□□□□□□█□□□█□███□□□█□□█□□█□□□□□□□□□█□□□□█□□██□██□□█□□□□□█□□□□█□█□□□□□□□□□██
█□□█□███□□█□███□□█□□□□█□□□□□█□□□□█□□□█□□□█□█□□□□█□██□█□█□□□█□█□□□□█□□█□██□□□□□█□□█□□█□██□█□█□□█□█□□□□█□□□█□□█□□█□█□█□□█□█□□□██□□□□█□□□□□□□███□□□█□□□□□□█□█□□□□█□□██□□█□███□██□██□□█□□█□█□█□□□█□█□█□□□███
█□█□█████□□██□□□□█□█□□█□□█□□□□□□█□█□□█□□█□□□█□█□□□□█□█□□█□□█□□█□███□□□□□□█□█□□██□□□□█□□□□□□□██□□□□█□□█□□□□□□□█□□█□□□□□█□██□□□██□□█□□□██□□□□█□█□██□□█□□█□□█□□██□□□██□□□███□□█□□█□□□□█□█□□□□█□□█□□█□□□█□██
█□█□□██□□□□□█□█□□□□□████□█□□□█□█□□█□█□□█□█□□□███□□□□□□█□□□□□█□██□□□█□□█□□█□██□□█□█□█□□□█□□□□□███□□□□█□□█□□□□□█□█□□□█□██□□□█□□□□□█□□□█□█□█□□█□□□□███□□█□█□█□□□□□□█□□█□□███□█□□□□█□□□□█□□□█□□█□□█□□□□□█□□█
█□□□□□█□□█□□□□□█□█□████□□□█□██□□█□□□□█□□□□□█□████□□█□□□█□█□□□█□□□□█□□█□□□□□□□□□□█□□□□██□□█□□□□□□█□□█□█□██□█□█□□□□██□□□□█□□██□█□□□█□█□□█□□□██□□□█████□□□□█□□□□█□█□█□█□███□□□□█□□□█□□□█□□□□██□□□□██□□█□□□█
█□□█□█□□□□█□□█□□□□□□██□□□□□□█□□█□□█□□█□██□□█□□██□□□□□█□█□□█□█□█□█□□□□█□█□□□□█□□███□□□█□□□□█□█□□█□□□□□□□□□□□█□□□█□□█□█□□□████□██□□□□█□□□□██□□█□█□███□□□█□█□█□█□□█□█□█□□█□□□█□□█□████□□█□□□█□□□□██□██□□□██
█□█□□█□█□█□□██□□█□█□□□█□█□██□□□█□□█□□□██□□□█□█□□□□□██□□□□□□□□□□█□□□█□█□□□█□█□□█████□█□█□□█□□█□□██□□□█□□█□█□□□□██□█□██□□□███□□□█□□█□██□█□█□□□□□□□□█□□□█□□□□□□█□█□□□□□□□□□□█□□□□□□█□□□□□█□█□█□□██□□□□█□█□█
█□□█□█□██□□□□□█□█□█□□□█□□□□□□□█□□□██□□□□□□█□□□██□□█□█□□□█□□□█□□□█□█□□□█□□█□█□███□□█□□□□□█□□□██□□██□█□█□□□□□□██□□□□□███□□□██□□□██□█□□□□□□□█□█□□█□□□□□□□□□█□□□□□□█□□□██□□█□□□□□█□□□█□□□█□□█□□█□█□□□□□█□□□█
█□□□□█□□█□███□□□□█□█□□□□□█□□█□█□□█□□█□□█□█□□□□□██□□□□□██□█□□□█□□□██□□□█□□□█□█□□█□□□□□█□█□█□███□█□□□□□□□□█□□████□█□█□███□□□□█□█□□□█□□█□█□█□□█□□█□█□□█□█□□□□█□█□□□□□█□□██□□█□□██□□███□□█□□□█□□□□□□█□□□□□██
█□□█□█□█□□□□██□□█□□□□□□██□□□□□□□█□□□□□█□□□██□□█□█□□□□█□□□□□□□□█□█□□█□██□□□□□█□□□█□█□█□□□□□□□█□□□█□□□█□█□□█□□□██□□□□□□███□□□█□□█□□█□█□□□□□█□□█□□█□██□□□█□█□□□□□█□□█□□□□□□□□□□█□□██□□█□□█□□□□█□█□□□█□█□█□█
█□█□□□███□□□□□□██□█□□██□□□□█□□█□█□□□█□□█□□□□□□□□□█□□█□□□█□□□██□□█□□□□□□█□□□□□█□█□□□█□□█□□█□□□□□███□█□□□□□□█□□█□□□█□□█████□□█□□□□█□███□□□█□█□□□□□□□█□□□□□□□□□□██□█□█□█□█□□██□□□□██□□█□□█□□█□█□□█□█□□█□□□█
█□█□□██□□█□□□█□□□□□□█□□█□□□□□█□□□██□□█□□█□██□□□█□□█□□□█□□█□□█□□□□█□█□█□□█□█□□□□□█□□□█□█□█□█□█□███□□□□□█□□□□□□□□□█□□█████□□□□█□█□□□□█□█□□□□□□█□█□█□□□□█□███□□□□□□□□□□□███□███□█□□□█□█□□□□███□□□□□█□□□█□□█
█□█□█□█□□□█□██□□□█□□█□□□█□□█□█□□███□□█□██□□□█□█□□□█□█□□□□□□□□□□█□□█□□█□█□□□□□□□□□█□□□□□█□□█□□███□□□█□███□□█□□█□█□□□███□□□□█□█□█□□█□█□□□□□█□□█□□□█□□██□□□□□█□█□█□□□█□███████□□□█□□□□□█□□███□□□██□□█□□█□██
█□□□█□□██□□□□□█□██□□□█□□□□█□□□□███□□█□□□□██□□█□□□█□□□█□□█□□█□██□□□█□□□█□□□□█□█□□█□□□█□□□□█□□□□█□□□█□□□█□□█□□█□□█□□████□█□□□█□□□██□□□□□█□█□██□□□█□□█□□□□█□□□□□□□█□█□□□□█□□█□□□□□█□□□□□□█□█□□□██□□□□█□█□██
█□□█□□□█□□□█□□█□□□█□□□█□□□□█□□███□□□□□█□□□□█□█□□□█□□□█□█□□██□█□□□█□█□□█□□███□□□█□□□█□□█□□█□□█□██□□█□□□█□□█□□□█□█□█□□█□□□█□□□█□█□□□□█□█□□□□□□██□██□█□█□□█□□□█□□□█□□□□█□█□□□█□█□□□█□□█□█□□□█□□█□□□█□□□□□□█
█□□□█□□□□□█□█□□█□□□█□□□□█□□□□████□□██□█□█□□□□□□██□█□□□□□█□█□□□█□□█□□█□█□█□□□□█□□□□██□□□□█□□█□□□□█□□█□□█□□□█□□□□□█□□□□█□□□□□█□□█□█□□□□□□□██□█□□□□□□□███□□█□█□█□█□□□██□□□█□□██□□█□█□█□□□█□□█□█□█□□□█□□█□██
█□□□██□█□□□□█□□█□□□□█□□□□█□□□███□□█□□□□□█□□□█□□█□□□█□□□□□█□□□□□██□□█□□□█□□□█□█□□██□□█□□██□□█□□□█□□□█□□□█□█□█□█□□□█□□□█□□□██□□█□□□█□█□█□██□□□█□□█□□□██□□□□□□□□□□□□██□□□█□□□□□□□□□□█□□□□█□□█□□□□█□□█□█□□□█
██□█□□□█□█□□□█□███□□█□█□□□█□█□█□□□█□□□█□██□██□█□□█□□□█□██□□□□□□█□□□█□□□□█□□□□██□□□█□□█□□□█□□█□█□█□█□█□█□□□□□█□□□█□█□█□█□□□██□█□□█□□□□□□██□□□□██□□□█□□██□█□█□█□□□█□□█□□□██□□█□□□□□□□□□█□█□□█□□□□█□█□□█□□█
█□□□█□█□□□█□□□□□□□█□□█□□██□□█□□█□█□█□█□□□□□□□□□□□□□□█□□□□□□□█□█□█□□□█□□███□██□□□□█□□□█□□□□□█□□□□□□□□□□□█□□□□□█□█□□□□□□□□█□□□█□□□█□□□█□□□███□□□□█□█□□□█□□█□█□□█□█□□□█□█□□█□█□███□□█□□□□□█□□██□□□□□□█□██□█
█□█□□□□□□□██□□█□□□□□□□□□█□□□□□█□□□□█□□□□□█□□█□□█□█□█□□□█□□██□□□□□█□□□█□□█□□□█□□□██□□□□█□□□█□□□□█□□██□□□█□█□█□□□█□█□□□□□□█□□□□█□█□█□█□█□□□█□□█□□█□□□□□█□□█□□□█□□□□█□□□□□█□□□□█□□██□□█□□█□□█□██□□█□□□□□□██
█□□□█□██□█□□□███□□□█□█□█□□█□█□□□□█□□██□██□□██□█□□█□█□□█□□█□□□█□█□□□█□□□□█□□█□□□██□█□□□□□□█□□█□█□□█□□█□□□□□□□█□□□███□□█□█□□█□□█□█□□□□□□█□□□□□□█□█□□██□□███□□□□□□█□□□█□█□□□□██□□□█□□□□□█□█□□□□□□█□□██□□□□█
█□□█□□□█□█□□□████□█□█□□□█□□□█□□█□□□□█□□□█□□□□□□█□□█□□██□█□█□█□□□□█□█□□██□□█□□██□□□□█□██□□□□█□□□□□█□██□□□█□□□□█□□□█□□█□□█□□□□█□█□█□□█□□□□██□□□█□□□□█□□□□□□█□□□□█□□█□□□□□□□█□□█□□█□□□█□█□█□□█□□█□□□█□█□□██
█□█□□□□█□□□□█████□□□□□□███□█□□█□█□□□□□□□□□█□█□█□□□█□█□□█□□□██□□□□█□□□□□□█□█□██□□█□□□□█□□□□█□□█□□█□□□□█□█□█□□█□█□□□□□□█□□█□█□█□□□██□□□□█□□□█□□□██□□█□█□█□□□█□□█□□□█□□█□□██□□□□□□□□███□□□□□□█□█□□□█□□█□███
█□█□□██□□□□□████□□□█□□█□█□□□□□█□█□█□█□□█□█□□█□□□□□□□□□□█□□□███□□█□□█□□□█□□□█□□□□██□□█□□□□█□□□██□█□□█□█□█□□□█□□█□□█□□□□□□□□□█□█□□□█□█□█□█□□□█□□█□█□█□□□□□█□□█□□□██□□█□□█□█□□□□█□□□□□□█□██□□█□□█□█□□□█□□██
█□□□█□□█□█□█□██□□□█□□█□□□□□█□█□□□█□□█□█□□□█□█□█□□□□□□□□█□█□██□□□□□□██□███□□██□□█□□□██□□□█□□□█□□□□□█□□□█□█□□█□█□□███□□██□█□█□□□□█□□█□□□□□█□█□□□□□□□□██□□██□█□□█□█□□█□□□□□█□█□█□□□□█□□□□□██□█□□□█□█□□□□□██
█□□□█□█□□□□□□█□□□□█□□█□█□□█□□□█□□█□□█□█□█□□□□□□█□██□□██□□□█□□█□□█□█□□□□███████□□██□█□□□█□□□█□█□□█□□█□□□□□██□□□□□□█□□██□□□□█□█□█□□□█□██□□□□□□█□█□█□████□█□□□□□█□□□█□█□█□█□□□█□█□□█□□█□□□□□█□□□█□□□█□□████
██□█□□□█□□□█□□□□□█□□□□█□□□□█□□□□□█□█□□□█□□□█□□□█□█□□█□□█□□█□□□□█□□█□█□□██████□□□□□□□□□█□□██□□██□□□□█□█□□█□□□□□□██□□□□□□□█□█□□□□□██□□□□█□█□□█□□██□□□██□□□□□█□█□□□□█□□□□█□□█□□□██□█□□□█□█□█□█□█□□□□□□█□███
█□□□█□█□□□█□□█□█□█□█□███□□□█□□█□██□█□□□□□□████□█□□□█□□□█□□█□□█□█□█□□□█□████□□□□□█□██□□□□□███□□█□█□□□□□□█□□□██□█□█□□□█□□█□□□█□█□□□██□□□□□□█□█□□□□□□□█□□□█□█□□□██□█□□□□□□█□□█□□□█□□█□□□□□□□□□□□□█□█□█□□□██
█□█□□□□□□█□□□█□□█□█□□□███□□█□█□□█□□██□□□██□█□█□□□█□□□□□█□█□█□█□█□█□□█□□███□□□□█□□█□□□□□█□□█□□□□□□█□□█□█□█□██□□█□□███□□█□█□□█□█□█□□□█□□█□□□□□█□█□□□███□□□□█□□█□□□█□██□□□□□□█□█□□□█□□□█□□□█□□□█□□□□□□□□█□█
█□█□□□█□□□□□██□█□□█□□□□█□□█□□□█□□□□□□█□█□█□□□□□□█□□□□█□□□□□□□□□█□□□█□□□□█□□□███□□██□□██□□□□□□□□□██□█□□█□█□□□□□█□□□□██□□□□█□□□□□█□█□█□██□□□□□█□██□█████□□█□□█□□□□█□███□□□█□□█□□□██□□███□□□█□█□□□██□□█□□□█
█□□□□█□█□██□█□□□□□█□█□█□□□█□□□█□█□□□█□█□□□█□█□██□□█□█□█□█□█□█□□███□□□□□□□█□□□███□□□█□□█□█□□□█□□██□□█□□□□□██□□██□█□□□□□□□□█□█□□□□□□□□□█□□□█□█□□□█□█████□█□□□□█□██□□□███□█□□□█□□█□███□███□□█□█□██□█□█□□███
█□□□██□□□□□█□□□█□□██□□□█□█□□██□█□□□█□□□█□□□□□███□□□□□□□□□□□□█□█□□█□□█□█□█□█□□□███□□□□□█□□□□█□□█□□□□□█□█□□█□□█□□□□██□□□█□█□□□█□□█□□█□█□□□█□□□█□□□□□███□□□██□□□□□█□□□□█□□□□□█□□█□□□█□□□█□□█□█□□□█□□□□█□□□█
█□□█□□□□█□□□□□█□□█□□□□□□□□□□□█□□█□□█□□□█□█□█□□██□□█□█□█□□█□█□□□□□□□██□█□□□□█□□████□□████□□█□□□□□□□□███□□□█□□□█□□□□□█□█□□□█□□□█□█□□□□□█□█□□□██□□□□□□█□□□□□█□□□□□□□□□□□□█□□█□□□█□█□□□□██□□□□█□□□█□█□█□█□□█
█□□□██□□□□□□██□□□█□□█□□█□█□□□□□□█□███□█□□□□█□□□□□█□□□□□□█□□█□□□█□□█□□□□□□█□□██████████□□□█□□□█□□█□□□█□□□█□□█□□□□█□□□□█□□□□█□□□□█□□█□██□□□□□█□█□█□□□□█□█□□□█□□□█□□█□█□█□□█□□██□□█□□██□□█□□□□█□█□□█□□□□█□█
█□□█□□□□□█□█□□□██□█□□□□□□██□□□██□□□█□□█□□□█□□█□□□□□□█□█□█□□□□█□□□□□█□□□██□□□□█████████□□█□█□█□□□□□█□□□□█□□□█□□□█□█□□□□█□□█□██□□□□█□□□□██□█□□□□□██□█□█□□□□□□█□██□█□□█□█□□█□□□□█□□□□█□□□█□█□□□□□█□█□□█□□□█
██□□██□□█□█□□█□█□□□██□□██□█□█□□█□□██□□□██□□█□□█□█□█□□□□□□□□□█□□█□□□□█□□□□█□□□██████████□□□□█□□█□□█□□□██□█□█□□□█□□□█□██□□█□□███□□□█□□█□█□□█□□□█□□█□█□□█□□□□□□□□□█□□□□█□□███□□█□□□□██□██□□□█□□█□□□□□█□□□□█
█□□█□█□□□□□█□□█□□□□□█□□□□□□█□□□□□████□□█□□█□□□█□□███□□█□□█□█□□□█□█□□█□█□█□□□█████████□□□□█□□█□□□□□□□█□□□□□□□□□██□□□□█□□□□□□□█□█□█□□█□□□□□□□█□□█□█□█□█□□□█□█□█□□□█□□□□█□□█□□███□█□█□□□█□□█□□█□██□□█□██□██
█□█□□□□□█□□□██□□□█□□□█□██□□□█□█□█□██□□□█□█□□□█□□□□█□□█□□█□█□█□□█□□█□█□□□□█□□█████████□□□█□□□█□█□□█□█□█□█□█□□██████□□□█□█□█□□□□□□□□█□□□█□█□□█□█□□□□□█□█□□□□█□□█□□██□█□█□█□█□□█□□□□□□□□█□□██□□□□□█□█□□□□██
█□█□□█□□█□█□□█□□███□█□█□□□█□□█□□□□□█□□█□□█□□█□□█□█□□□□□□█□□□□□██□█□□□□█□█□□□□█████████□□██□□□□█□█□█□□□□□█□□█□██□□□█□□█□□□□█□█□□█□□□□█□█□□□□█□█□□□□□□□□□□█□□██□□█□█□□█□□□□□□□█□□□□█□□█□□█□□█□█□□█□█□□████
█□□□□██□□□█□□□□□□█□□□□□□□█□□□█□□█□□□□□█□□□□□□██□□█□█□□□□□□□█□█□□█□□□█□□□□█□□█□□███████□□□□█□█□█□□□□█□█□□□□█□□□█□□□□█□□█□□□█□□█□□█□□█□□█□█□█□█□□█□█□█□█□█□█□□□□□█□□□□□□□█□█□███□□█□□□□█□□□□□□█□█□□█□█████
█□□□█□□□□███□□█□█□□□□□█□██□□□█□□█□█□██□█□█□□□█□□□□□□█□□█□□█□□█□□□█□███□█□█□██□□□███████□□□█□□□█□□□█□□█□□█□□█□□□█□█□□□█□█□□███□□█□□█□□█□□█□█□□□□□█□□□□□□□□██□□□█□□□█□□██□□█□□███□□□□□█□□□□█□█□□□□□█□█████
██□█□□□□███□□□□█□□□□█□□□□□█□█□□□□□□█□█□█□██□□□□□□█□□□□██□█□□□□□□█□□□█□□□□□□□□█□□□████□□█□█□□█□□█□█□□█□□█□□□█□□□□□□□□██□□□█□□█□□██□█□█□□□█□█□□█□█□█□□█□█□□□□□█□█□██□□█□□□□█□□█□□□█□□█□□█□█□□□□█□□█□□█████
█□□□□█□█□█□□█□█□□□□□□□□█□□□□█□□□█□□□□□□□□□□█□□█□█□□□□██□□□██□□██□□□□█□□█□█□□□□█□□████□□□□□█□█□□□□□□□█□□█□█□██□□█□█□██□□□□█□□□███□□□□□□□█□█□□□□□□□██□█□█□□█□□█□□□□█□█□██□□□███□█□██□█□█□□□██□□□█□□█□□████
██□□□█□□□□█□□□□□□█□██□□□█□□█□□██□□□█□█□█□□█□□█□███□□█□□□□█□█□█□█□□□██□□█□□██□██□███□□█□□□□□□□█□□█□██□□██□□□□█□█□□□█□□□□████□███□□□██□█□□□□██□□█□□□█□□█□██□□█□□□█□□□□□███□□□█□□□█□□□□□□█□□███□□□█□█□□████
███□█□□□█□□█□█□██□□□█□□█□□█□█□□□□□█□□□□□□█□█□□□□█□█□□█□□█□□□█□□□█□□□□█□□█□□█□█□□□██□□□□█□□█□□□██□█□□□█□□█□□█□□█□□█□█□□□███□□□█□□□█□□□□█□□□□□█□█□□█□□□█□█□□□█□□█□□█□□□□█□□□█□█□□□█□□█□□□□█□█□█□█□□□██████
██□□□□██□█□█□██□□█□□□□□█□█□□█□█□█□□█□□□█□█□□□□□█□□□□□□□██□□□□□█□█□█□□□□□█□█□□□□□□█□█□□█□□██□□██□□□█□□█□□□□█□█□□□□□□□█□█□██□□□□█□□□█□□□□█□█□□□□□███□□█□□□□□█□█□□□□██□□□□□□█□□█□□█□□█□□█□█□□█□□□□█□□□□████
█□□□□█□□□█□□□□□□□□█□□█□□□█□□□□□██□□□□□□□□□□█□█□█□□█□□□█□□█□█□□█□□□□█□█□□██□□□█□█□□□□□█□□□███□█□□□□██□□█□█□█□□□█□□□█□□□□□█□□█□█□█□□□□█□□█□□█□█□□█□□█□□□□□█□█□□□□█□□██□□□□███□□█□□□□□█□█□□█□□█□█□□█□□□████
██□□█□□□█□□□□██□□□█□██□□█□□█□□□□□█□□□□█□□□█□█□█□█□□█□██□□□□□██□□█□□█□□██□□□□█□□□□□█□□█□□█□█□□□█□□□□█□□□□□█□█□□██□█□█□□█□█□□█□□□█□□□□□█□□□□██□□□█□□█□□█□█□█□□□██□□█□□□█□█□█□□□□██□□□□□█□□□□□□□□□█□█□□████
█□█□█□□█□██□█□██□□█□███□□□□□□□█□□□█□□█□□█□□□□□█□□□□█□□□█□□█□█□□□□█□█□□██□█□□□□□□██□□█□□□█□□□□□□□█□□□□□█□□□□□□□□□□█□□□█□□█□□█□█□□█□█□□█□□██□█□□█□█□██□█□□□□□□□█□□█□□█□□□□□□□□□□█□█□██□█□□□█□█□█□□□□██████
█□□□□□□█□█□□□□□□□█□□□█□□□█□███□█□□□□█□□□█□□□██□□□█□█□□□□□█□□█□□□█□□□□█□□███□█□██□□□□█□████□□□□□█□□□█□█□□□□█□█□□□█□□□□□□□█□█□□□██□□█□█□□□□□□□□□█□□□□█□█□█□█□██□□□█□□□□□█□□█□█□□█□□□□□□□█□█□□□██□█□█□█████
█□□█□██□□█□█□□█□□□█□□□█□█□□□□█□██□□██□□□□█□█□□□□███□█□□□█□□□██□█□□□□□█□□□█□□□□□█□█□□□□□□█□█□█□█□□□□█□□□□□█□□□□□█□□□█□□□□█□□█□□□□□□█□□█□□█□█□□█□□□□□□█□□█□□█□□□██□█□□□█□□█□□□█□□□█□█□□□█□□□□□█□□□□□□█████
█□█□□□□█□□██□███□□□□□█□□□□□□□□□□█□█□□█□□█□□□█□□██□□□□□□█□█□█□□□□█□□□█□█□□█□█□□□□█□█□█□██□□□□□█□█□██□□□█□█□█□□□□█□██□█□□█□□□█□□██□□█□█□█□□□□□██□□□□□□█□██□█□█□□□□□□█□█□□□█□□□□□█□□□██□□█□□█□█□□□□█□□█████
█□□□□□█□□□█□□□□██□□██□□□□□█□□█□□□█□□□□□███□□█□█□█□□□□□□█□█□□□█□□□□□□█□█□□□□□█□██□□□□□□□█□□□█□█□█□□█□□□□██□□█□□█□█□□□□□█□██□█□█□□█□█□█□□□█□█□█□█□□□□█□□□□□□□□█□█□□□█□█□□███□□□█□□□█□█□█□█□□□█□□██□□██████
█□□█□█□□□□□□□█□█□□█□□█□□█□█□█□□□█□□□█□███□□□█□□□█□□□█□█□□□█□□□█□□□██□□□█□□□██□█□□□█□██□□█□□□█□□□□█□□□□□█□□□□□□□□□█□□█□□□□□□□□□█□□□□█□□█□□□□□□□□□█□□█□□█□□□█□□███□█□□□██□█□□█□█□□█□□□□□□□□□□█□█□█□□□█████
█□█□█□█□█□█□█□█□□□□□□█□█□□□█□□□█□□□█□□□█□□□██□█□██□█□□□█□□□█□█□█□█□█□□□□□□█□□█□□□□█□□□█□█□□□█□□█□□□□█□█□█□□█□□█□□□██□□□█□█□□□□█□□□□□□█□□█□█□□□█□█□█□□□██□█□□□□█□□□█□□□█□□□□□█□□█□█□□□□█□█□█□□□□█□□██████
█□□□□□□□□□□█□□□█□█□□█□□□□□███□□█□□█□□□□█□□█□□█□□□█□□□□██□□□□□□□□█□□█□□█□□█□□□██□□█□□□□□□█□□█□█□□█□██□□□□□□□□█□█□█□█□□□█□□□█□□█□██□□□█□□□█□□█□□█□█□□█□█□□□□██□□□█□□█□█□□█□□□█□□□█□█□█□█□□□□□□█□□█□█□█████
█□██□█□□█□□□□██□□□█□□□□□██□███□□□█□□█□█□□█□□□□█□□□██□█□□█□□█□█□□□█□□□█□□█□□█□□□█□□██□□██□□□█□□□□□□□□□█□□█□□□□█□□□□□□□□□□█□□□█□□█□□□█□□□█□□□█□██□██□□□□█□█□□□█□□□□□□█□□█□█□□□██□□□□□□█□□□□█□□□□█□□□□█████
█□█□□□□█□█□□█□□█□□□█□█□█□█□██□□□█□█□□██□□█□□□█□□□□□█□□□□□□□□□□█□□□█□□█□□□█□□█□□□□□□██□□□□□□□□█□□□██□□□█□█□█□█□□□□□█□█□█□□█□□□█□□□□█□□□█□□□█□□□□□□□□█□██□□□█□□█□□█□█□□□□□□□□█□█□█□□□□□□█□█□□█□█□□█□□█████
█□□□□□██□□□█□□□□█□□□□█□□□□□□█□□█□□□□█□□█□□█□□□█□□□█□██□□□□□█□█□█□█□□□□█□□█□□□█□□█□□□█□█□█□□□█□█□█□□█□□□□□█□□□█□□□█□□□□□█□██□□□□□□□█□□█□□□□□█□█□□██□□□□□█□██□□█□███□□□□□█□██□□□□□□□█□█□□□□□█□□□□□█□██████
█□□□█□█□□□□□█□□□█□□█□□□□██□□█□□█□█□□█□□□□□□█□□□□██□□□□█□□█□█□□□□□□□□□█□□█□█□□█□█□□□█□□□██□□█□□█□□█□□□□█□□□□□□□□█□█□□█□□□█□□█□□█□██□□█□□□█□□□█□□□□█□█□□□□□□□█□█□□█□□□██□□█□□□□███□█□□□□□█□□□□□█□□□□□█████
██□█□□█□□□█□□██□□□█□□□██□□█□□█□█□█□█□□□□█□□□□□█□█□□□█□□□█□□□█□██□□□█□□█□█□□█□□█□█□□█□□██□□█□□□██□□██□███□□□█□█□□□□□█□█□□█□██□█□███□□□□□███□□██□□□□□□□█□□█□□□□□█□□█□□□□□███□█□□□█□□█□□□█□█□█□█□□□█□□□████
█□□█□□█□□█□□□█□□□█□□□█□█□□□□███□□□□□██□█□□□█□█□□□□□█□██□□□□□□□□□█□█□□□□□□□□█□□□□█□□██□□□□□□█□□□□□□□□□□█□█□█□□█□█□□█□□□□█□□█□□□□████□□██□█□□█□□█□□██□█□□█□□□█□□□□███□□█□□█□□□█□□□□█□□□□█□□□□█□□██□□□□████
█□□██□□□█□□□□█□□█□██□□□█□█□█□█□□□█□□█□□□□□□□□□□□□██□□□□█□□█□█□█□█□□□□□█□□□███□□█□□█□□□□██□□□█□□█□□██□█□□□□□█□█□█□█□█□□█□█□□□□█□██□□□█□□□█□█□□□□□█□□□□□□█□□□█□█□□□█□□□█□□□□□□█□□█□□□□██□□□█□□█□□□██□█████
█□█□□□█□□█□██□□□█□□█□□□█□□□□□██□□□□█□□□█□█□□█□□██□□□□□□□█□□□□□□□□█□□█□██□█□█□□█□□□□█□□█□□█□█□□□□██□□□□□□█□□□□█□█□□□□□□█□□□□█□□█□█□█□□█□█□□□█□□□█□█□□█□█□█□□□□□█□□□□█□██□█□□█□□███□□█□██□█□□□█□□□█□□□□███
█□□□█□█□□□□□█□□□█□□□□□█□□█□□□□□█□█□□□□██□□□█□□□□□□□██□█□□□□█□□□□□□█□█□□□□□□□□□□█□██□█□□□□□□□██□□□█□□█□□█□□█□█□□□□█□□□□□□□██□□█□□□□█□█□□□□□□██□█□□□█□□█□□□█□█□█□█□□█□□□□█□□██□□□█□□██□□□□□█□□□□□█□□□□□□██
██□□█□█□□█□□□██□□□□█□□□█□□□█□□█□□█□□█□□□□█□□█□□□□□█□□□□█□□█□□□█□□█□█□□□█□█□█□□□□□█□□□█□█□█□□□□█□□█□███□□□□□█□□□□███□█□□██□□□□□█□█□□□□□□█□□□□█□□□□█□□□█□□█□□□□□□██□█□□█□□□□███□□□□□████□□□□□□█□□█□█□□□□██
█□□█□□██□□□█□□□█□□███□□█□□█□█□█□□□█□██□█□□□███□□██□□█□□□□█□□□█□□□□□█□□██□□□□█□□█□□□□□□□□□□□█□□□□█□□□█□□█□□□□□█□█████□□███□□□█□□□□█□□█□██□□□█□█□██□□□█□□□□□□□█□█□□█□□█□██□███□□□█□███□□█□□█□□□□█□□██□████
█□□□□██□□□██□□□□□█□█□□█□□█□□□□□█□□█□□□□□█□□███□□□□█□□█□█□█□██□█□□□█□□█□□███□□□█□□█□□█□□█□█□█□□█□□□█□□█□□█□█□█□□□███□□□████□█□█□□□□□□□████□□□□□□□█□□□□□█□□□██□□□□□□□□□□□█□□█□□□██□□██□□□□█□□█□□□█□□□□□□██
█□□██□□█□□████□□█□□□□□□□█□█□█□□█□□█□█□□█□███□□□█□□█□█□□□□□□█□□□□□███□□█□█□□□□□□□█□□□□□█□□□□□□█□□□█□□□██□█□□██□□████□□███□□□□□□□□□□□□□█████□█□█□□□█□□█□████□█□██□□█□█□□□□□□█□□██□□□□███□□□□███□□□□█□█□□██
█□█□█□□█□███□██□□██□□□█□□□█□□□□□□█□□█□□█□□□█□□□□█□□□□█□□□□█□□█□□□██□□□□□□█□□█□□███□□□█□□□█□█□□█□██□□█□□██□█□□□██████████□□□█□□□□██□□█□□███□□□□█□□□□█□□□□□█□█□█□□□□□□□█□□██□□□█□□□██□□□□□█□□███□█□█□□□█□█
█□□□□█□□███□□□█□□□□█□██□□█□□□█□□□□□□█□□█□█□□█□□█□□□□█□□□██□█□██□█□█□□█□□□□█□□□█□█□□□█□□□█□□□█□□□█□█□□□□□□□□█□□██□□█████□□□█□█□□□□□█□█□□██□□□□□□□█□█□□□█□□□□□█□□□□█□□□□□█□█□□█□□█□□█□□█□□█□□□█□□□□□□□█□□█
█□□█□□□□□█□□□□□█□□□□█□□█□□█□█□█□█□██□□□□□□□□█□█□██□███□█□□□█□□□██□□□□█□□□███□█□□□□□█□□□█□□□□█□□█□□█□□█□□█□□█□█□█□□□□██□□□□█□□□□█□□□□□□███□□█□□□█□□█□□██□□█□□□□□█□□█□□█□█□□□□□██□□□□██□□█□█□█□█□□█□□█□□□█
█□█□□□█□□□█□█□□□█□□□█□□█□□□□□□□□□□□□██□█□█□█□□□□□█□□██□□█□□□█□□□□█□██□□□██□□█□□□█□█□█□█□□□□█□□█□█□□█□□█□□□█□□□□□□█□□█□□□□█□□█□█□□□□█□██□□█□□█□█□□□█□██□█□█□□□██□□□█□█□□□□□□□███□█□□□█□□□□□□█□█□□█□□□█□██
█□█□□█□□□█□□□□█□██□█□□█□█□□█□█□□█□□█□□□█□█□□█□□□□□□□□□█□□□□█□██□□□□□█□□█□█□□□█□□█□□□█□□□□███□□█□█□██□□□□□□██□□□█□█□██□□□██□□█□□□□□█□□□█□□□█□█□□█□█□□█□□□□□□█□□█□□█□□██□█□█□□□█□□□█□□□█□□█□█□□□█□█□█□□□██
█□□█□█□□█□□□██□□□□□█□█□□□□□█□█□█□□█□█□□□█□█□□█□█□□██□□□██□□█□□□█□█□□█□██□██□□█□█□□□██□█□██████□□□□□□□□□█□█□█□□█□█□□█□█□█□███□□□█□□█□█□□□□█□█□□□□□□█□█□□□□□□□█□□□█□□█□□█□□□█□□□□□□█□□██□□█□□█□█□□□█□□█□□█
█□□█□█□█□██□□□□□█□□□□□□□█□□□□□□□□□█□□□□□□□□□□██□□█□□□□□█□□□□█□□□██□□□□□█□█□□█□□□□███□□█□□██████□□█□□□██□□□□□█□□□□□□□□□□□□□█□□□█□□█□□□□□█□█□□██□█□□□□□□□█□█□□□□□█□□□█□□█□□□□□□□█□█□█□█□□█□□□□□□□□□□█□□□□█
██□█□█□□□█□□█□□█□█□□□██□██□█□█□□□██□□□□█□□█□█□□□□□□█□██□█□□□□□□█□□█□□□□□□□□□□□□□██□□□□□□███□□█□█□□█□█□□█□█□□□█□□█□██□□□█□□█□□□█□□□█□□□█□█□□□□█□□□□█□█□□□█□□□█□█□█□□█□□█□□█□□█□□□□□□□□□□██□□□█□□█□█□□□□██
█□□□█□□□□□□□█□█□□□□□█□□□□□█□□□█□█□███□□□□█□□□□□□█□█□█□□□□█□□█□█□□□□□□█□█□█□█□█□██□□█□█□□███□□█□□□█□□█□□□□█□□□□□█□█□□□███□□□□□█□█□█□□□█□□█□□□█□□□██□□□█□□□□□█□□□□□█□□□█□□█□□██□□□□□█□█□█□□□□█□□█□□□□█□□██
█□□█□□□█□█□█□□█□□█□█□□□□█□□□□█□□□□□█□□□█□█□□□█□█□□□□█□█□□□□□█□██□□█□█□□□□□□□□█□█□□□□█□□█████□□□□□█□□█□█□□□□□□█□□□█□█□█□□█□□□█□□█□□□□█□□□□█□█□█□█□□□□██□□□█□█□□█□□█□█□□□██□□███□□□█□□□□□██□□█□□□□□□□█□███
█□□□█□█□█□□□□□█□█□□□□□█□□█□□██□□█□□█□□█□███□█□□□□□□█□□□█□█□□□□□██□□□□██□█□□█□□□□█□█□█□□□██████□□█□□█□█□█□□█□█□█□□□█□□□□□█□□█□□□□█□□█□□█□□□□□□□□□█□□█□□□□███□□█□□□□□□██□████□█□█□□█□█□□████□██□□□█□█□□□██
██□□█□█□□□□□□█□□□█□□□□□██□□█□███□□█□□██□█□□□█□□██□█□□□□□□□█□█□█□□█□□□█□□□□█□□□█□██□□□█□□□██████□□█□█□█□□□█□□□□█□██□□□█□□□█□□█□□□█□█□█□□█□□█□█□□█□█□██□□□███□□□□□█□□□□□□██□□□█□□□█□□□████□□□□□█□█□□█□□□██
██□□□█□□█□□█□█□□□□□□█□□□□█□□□□█□□□██□□█□█□█□□█□□□□█□█□██□□█□□□□□□□█□█□□□□█□□□█□█□█□□□□█□□█████□□□□□█□□█□██□□□□□█□□□□███□□□□█□█□□█□□□□□□█□□□█□□█□□□□□□█□██████□□████□█□□□█□█□□□□□█□□□███□□□□█□□□█□□□█□█□█
███□□█□□□█□□□█□□██□█□□█□□□□□█□□□□█□□█□□□□□□□□█□█□□□□□□□□□█□█□□█□□□█□□□□██□█□□□□□□□□█□□□█□□██□□□█□█□□□□██□□█□□█□□██□□███□□█□█□□□█□□□█□□□□█□█□□□□□□█□□□□□███████□□█□□█□█□□□█□□█□█□□□□█□█□□□□█□□□□□███□□□□█
██□□□□█□□□█□□█□█□█□□█□□█□█□█□□□□█□□□□█□█□□█□□□□□□□□█□□█□□█□□█□█□□█□□□█□□□□□□□█□█□□□██□□█□□□□□□█□□█□███□□█□□□█□□□█□█□□█□□█□□█□█□█□□█□□█□□□□□█□██□█□█□□□█□█████□□□□□□█□█□□█□□□□██□□█□█□□□□□█□□██□█□□□□□□██
█□□□□□□□□█□□█□□█□□□□█□□□□□□□□□█□□□█□□█□□□□□□□█□█□□█□□█□□█□□□□□█□□□□□██□□□█□██□□█□□███□██□█□□□█□□□█□□□█□□█□█□□□□█□□█□□□□□█□□□□□□□□□█□□□█□□□□□█□□█□□□□□█□□███□□□□█□█□□□□□█□█□□□□□□□█□█□█□□█□█□█□□□□□█□□███
██□□█□█□□□□□█□□□□□□█□□□█□□█□□█□□□█□█□□□██□□██□□□□█□□█□□□□██□□□██□□□█□□█□□□□□□□█□□□██□□█□□□█□□□□□██□□□□█□□□□█□█□█□█□□█□□███□□█□□█□█□□□□□□█□█□□□□□█□□□□█□█□██□█□□□█□□□□□□█□□□□█□□□█□□□█□□█□□█□□□□□██□█████
███□□█□□□█□█□□□□□█□██□□□██□□██□□██□□█□█□□□□□□██□□□██□□□█□□□█□█□□█□█□█□□□█□█□□█□□□█□□□□█□□□□□█□□█□□█□□□█□□□█□□□█□□□□□█□█□███□□□█□█□█□█□□█□□█□█□□□□□□██□□█□█□□□█□█□□□█□□█□█□□□□□□□█□□█□□□□□█□□□□██□█□█████
██□□□█□□█□□□█□█□□□□□□█□□□█□□□□██□□█□□□□□█□□□█□□█□□□□█□█□█□█□□□□█□□□□□█□□□□□□█□□□█□□█□□█□█□██□□█□█□□□█□□□█□□□□□█□□█□□□□□□□□██□█□□□□□□□□█□□█□□□□█□□████□□□□□█□□□□□██□█□□□□□█□□□□██□□█□□□█□□□██□█□□□□□█████
█□□□█□□█□□□█□□□□□□█□□□□█□□□□□□██□□□□█□□███□█□□█□□█□□□□□□□█□□□□█□□□□█□█□█□□█□█□□█□█□□█□█□□█□□□□□□█□□□█□□█□□□█□█□□█□█□█□█□█□█□□□□□█□□□□█□□□□█□█□□□█□████□█□□□□□█□□█□□□█□□██□□□██□□□□█□□███□□□█□□█□█□□□████
██□□□□□█□□█□█□█□□██□█□□█□□□█□█□□█□█□□□□□█□□□█□□□□□□□□█□□□█□□██□█□□█□□□█□□█□□□□██□█□□█□□□□□█□□□█□□█□██□█□□□█□□█□□□□□□□□□□□□□□█□██□□□████□□□█□□□█□█□□███□█□□█□█□□█□□□█□□█□█□□█□█□□██□□□□□██□□□□□□□██□□□□██
███□█□█□□█□□□□□□█□□□□□██□█□□□□□□□□█□□□□□□█□□█□□□█□□□█□██□█□██□□□█□□□□█□█□██□□□█□□□█□█□□█□□█□□□□█□□█□□□□□□█□□□██□□█□□█□□██□□□█□□□█□□□████□█□□█□█□█□□□█□□□□█□□□█□□□□█□□□█□□□□█□█□█□□□□█□□█□□□█□□□█████□□██
████□□□□█□□□█□□□█□█□□██□□□█□██□□□██□□██□□□□□██□█□█□█□□□□□□□█□□□□□□█□█□□□□□□█□█□□□□██□□█□█□□█□□█□□□█□█□□███□□□□██□□□██□□███□█□□□█□□□█□██□□□█□□□█□□█□□□□□□██□□█□□□█□█□██□□□██□□█□□□□██□□█□□██□█□█□████████
███□□□□█□□□█□█□□□█□█□□□□□□█□□□█□████□█□□□█□█□█□□□□□□□□□█□█□█□□█□□█□□□□█□□█□█□□█□□█□█□□█□□□□□□█□□□█□□□□█████□□█□□□█□□□█□□█□□□█□█□█□□□□█□□□□□□□█□□□█□□□□██□□██□□□███□□███□█□□□□□□█□███□█□□□□□□□□█□□███□███
█□□□□□█□□□□□□□█□□█□█□□█□██□█□□□□□██□□□□□█□□□□□□□██□█□□█□□█□□□█□█□□█□█□□██□□□█□█□█□□□□█□□█□□□□█□□██□█□□████□□█□□█□□□□□□□█□□□█□□█□█□█□□█□□□█□█□□□□█□□█□█□□□□□□█□□□█□□□□█□□□██□□□□████□□□█□□□□□□█□□□□█□□□██
█□□█□█□□█□□□□□□█□█□□□□□█□□□█□□█□█□□□□□█□□□□██□██□□███□█□███□█□□□□□□□□□□█□□□█□□□□█□□█□□█□□□□□█□□██□□█□█□□█□□□□□□█□□█□█□█□□□█□█□□□□□█□█□█□█□█□□█□██□□█□□██□□□█□█□██□█□□□█□□□□□█□█□□█□□□█□█□□██□□□█□□□□□□□█
█□□█□□□□██□█□█□□□█□□□█□█□□█□□█□□□██□□█□□□██□□□□□█□□█□□□□□█□□□█□█□□█□□□□□□□□█□□□█□□█□□□□□█□□█□□□█□□□□□□□□█□□□□□█□□█□□□□█□██□□□□□□█□□□█□□□█□█□□□████□□□□□██□█□□█□□□███□□█□█□█□□□█□□□□□█□□□□█□█□□□□█□□□█□██
█□█□□█□█□□□□□█□█□□███□□□□█□□□█□□□□██□█□□█□□□█□□□█□□□□□█□□□□□□█□□█□□□□█□█□□█□□██□□█□□□□□□█□□□█□█□□□██□□█□□█□█□□█□□□□█□█□□□□□█□█□██□□█□□█□█□□█□█□███□□█□□□█□□█□□█□□□███□█□█□□□□□█□□█□□□□□□█□□□□□████□██□□█
█□█□□□□□□█□□□█□□█□□□□□█□█□□□█□██□███□█□███□□□█□█□█□□█□█□□□█□█□□□□□█□█□□□█□█□□█□█□██□□█□█□□□█□□█□□█□█□█□□□□█□□█□█□□██□█□□█□□█□□□□□□█□██□□□█□□□□□□█□□███□□□□█□□□□□□█□█□□□□□█□□□██□█□█□█□□█□█□█□□□□█□█□□█□█
█□□█□██□□□█□█□□□□□□□□█□□██□□□□□□□□█□□□□□███□□█□□□□█□□□□█□██□█□□█□□□□█□█□□█□□█□□█□□█□█□□□□□█□□□█□□□□□□□□█□█□□□█□□□███□███□█□□□█□□█□□□□█□□□□█□□█□□□□□███□□█□██□□□██□□□□□█□□█□█□█□□□□█□██□□□□□□█□□□□□█□□□□█
█□□□□□□█□□□███□□█□□□█□□□□█□□□█□□□□□□□█□██□□□█□█□□██□□□█□□█□□□█□□██□□□█□□█□□□█□□□□□□█□□□█□□□██□□█□█□□□█□█□□█□█□█□□□█□□□█□□□□□█□█□█□□□□□□□█□□□█□□□█□□□█□██□□□□█□□□█□□█□□□█□□□□□□□□□█□□□█□□□█□□□█□□□██□□█□█
██□□□□█□█□□████□□□□█□□□□█□█□█□□█□█□█□█□□█□□█□□□□█□□█□█□□□█□□█□□□█□█□□□□□□█□□□█□□□□□█□□□██□□□□□█□□□█□□□□□□□█□█□□█□□█□□□█□□□□□□□□□█□█□□█□█□□□██□□█□□□□□□□□□□□□█□□□██□□█□□□□□□□█□□██□█□□█□□█□□█□□□□█□□█□□□█
█□█□██□□█□██████□█□□█□██□□□□□█□█□█□█□□□███□□□█□□█□□□□□█□□█□█□█□█□□□██□█□□□□□█□□□█□█□□□█□□█□█□□□□□□□█□□□□□□□█□█□□□█□□□█□█□█□□□█□□█□□□█□□□█□██□□█□□□□█□█□█□██□□█□█□█□□□□□█□□□□█□█□█□□□□□□█□□□□□█□□□█□□□█□█
█□□□□□□□█□□███□□█□□□□□□█□□█□□□█□□□□□□□█□█□□█□□██□□□█□□█□█□□□□□█□□█□□□□□□□█□█□□□█□□□□□█□□□□□□██□□□██□□□█□█□□█□□□█□□□██□□□□□█□█□□█□██□█□█□█□█□□□□█□██□□□□□□█□██□□□□█□□□██□□█□█□□█□□□█□□█□□█□□█□□█□□█□□□□□█
█□█□□█□□□□█□□█□□□██□□█□□□□□□□█□█□□□□██□□□██□□□□□█□█□□█□□□□█□□█□□█□□█□□□□□█□□□██□□□█□□□██□█□□█□█□██□□□█□□□□█□□██□□□█□□█□□□█□□█□□□□□□□□□□█□□█□□□█□█□□█□██□█□□█□□□□□█□□█□□█□□□█□□█□□□□█□█□□█□█□□□□█□□██□█□█
█□□□□██□□█□□□□█□□□█□█□█□██□□██□□□□██□█□□□□█□□█□□█□□□█□□□█□□██□□□█□□□█□█□█□□□█□□□□█□█□□□█□██□□□□□□□□□█□□█□█□█□□□□□█□□□□██□□□□□█□█□█□□█□□█□□□█□□□□□□□█□□□█□█□□█□█□█□□██□□█□□██□□█□□█□□□█□██□□□█□□█□□□█□█□█
█□█□□□□□█□□█□█□□██□□□□□□□□□██□□□██□□□□█□□□□█□□□█□□█□█□██□□□█□□□██□□█□□█□█□□█□□□□█□□□□□█□□□██□□█□□□□█□█□□█□□█□□█□█□█□□□□□█□█□□□□□□□□█□□█□□□□□□□█□█□□█□□□█□█□□□□□□□□□□□█□□□█□□█□█□□█□□□█□□□█□███□█□□□█□□□█
█□□█□█□□█□█□□█□█□□□□□██□□□□█□□□█□□██□□□█□█□□□□█□█□□□□█□□█□□□□□□□███□□█□□□□█□██□█□□□□□█□□□□□□□□□██□█□□□█□□□□██□□□█□□█□█□□□□□█□█□□□█□█□□□█□█□█□█□□□□□□□█□□□□□□█□□□█□█□□□□█□□□□□□□█□□█□□█□□□□□□█□□□█□□□□□□█
█□██□█□█□□□□□□□□□█□□█□□□□□█□█□□□□█□□□□█□□□█□██□□□█□□█□█□□█□█□█□██□□█□□□□□█□□□□□□□□█□██□█□□□█□□□□█□█□█□□□█□███□□□█□□□□□█□□□██□█□██□█□█□□□█□□□□□□□□█□□□█□□□█□██□□█□□□█□□█□□□█□□□█□□□□□█□█□□□□█□□□□□□□█□□██
█□□□█□█□██□□█□□█□□█□□█□□█□□□□██□□□█□□█□█□□█□□□□□□█□█□□█□□□□□█□□□█□□█□□█□█□█□□□█□□█□□█□□□█□███□□□□□█□□□□█□□□███□□□□□█□□██□□□□█□█□□□█□□□□█□█□█□█□█□█□□███□█□□███□□█□□█□□□□□█□█□█□█□□□██□□□█□█□□□█□█□███□□█
█□□□█□□□█□□█□□█□□□█□□□□██□□□████□□□█□□□□□██□██□█□□□□█□□█□□□█□□□□□□□□□██□□□□█□██□█□□□█□█□□□████□□□□□□█□█□□□□████□□□█□□█□□□█□□█□□□□█□□□□□□□□█□□□█□□□█□□█□□█□□□█□□□□█□□█□██□□□□□□□██□█□□□□█□□□□□█□□█□□█□□□█
██□□□□□□█□□□█□□□□██□□□█□□□□█□███□□□□█□█□█□□□□□█□□█□█□□□██□□□□□█□█□□□█□□□□█□█□█□□□□□██□□█□██████□█□██□□□█□█□█████□██□□□□□██□□□█□□█□█□█□█□█□█□□█□□□□□█□□█□█□□█□□█□□□□□□██□□□█□□███□□□█□□□□█□□██□□□█□███□□█
█□██□██□█□█□□□█□█□□█□█□□█□█□□█████□□□□□███□□□□□□□□□□█□█□□█□□█□□□□█□███□□█□□□□□□□□███□□□□□████□□□█□□□□□□□█□□□███□□□□█□□█□□□█□□□█□□□□█□□□□□█□□█□█□□█□█□□□□□□██□□□█□██□□□□□□█□□□███□□□█□□□□██□███□██□□███□█
█□□□□□█□□□█□□█□□□█□□□□█□□□□█□████□□□█□□□█□□█□□█□██□□□□□█□□█□□█□□█□□□█□□□█□□█□□□□█□□□□□□████□□□□□██□□█□█□□□□□□█□□□█□□□□█□█□□□□□□█□█□□█□█□□█□□□□□□█□□██□█□□█□□█□□□□█□□□█□□███□█□█□□███□█□█□□□□█□□█□□□□█□□█
█□□█□□□█□□□□█□□□███□□█□□□█□□□□██□□□█□█□□█□□█□█□□□█□□█□□█□□█□□□□█□█□□□□□█□□█□█□█□█□□█□□█□███□□□██□□█□□□█□█□█□□□█□□□█□█□□□□□█□█□□□□□□█□□□█□██□□□█□□□□□██□□█□□□□□█□□█□□█□□█□█□□□□□□□□□□█□□□█□□□□█□□□█□□█□□█
█□□█□□□█□□□█□█□█□█□□█□□□██□□█□□█□□□█□█□□□█□□□□█□□□□█□□□██□□□□□█□□□█□█□□□█□█□□□□█□□█□█□█□□███□□□█□□□□█□█□□█□□□□□█□□□███□□██□□□█□□□█□□□□█□□□██□█□□□█□█□█□□□██□█□█□█□□█□█□█□█□□██□□□█□□□██□██□□█□□□□█□□□█□█
█□□□□██□□□█□□□□□□□□□□█□□□□██□□□□□□█□□□█□□□□█□█□□█□██□□█□█□█□□█□█□□□□□□□█□█□□█□□□□□□□□□█□███□□□██□□□█□□□□□█□□□□□█□█□□█□□█□□□□□██□███□□█□□□█□□□□█□█□□□□□□█□□█□□□□□█□□□□□█□□█□□□□█□█□□□██□□□□□█□█□██□□□█□□█
█□□█□█□█□█□□█□□□□█□□████□□█□□□□□███□□□□█□□█□□□□□□□███□□□□□□█□█□█□█□██□█□□□□□██□█□□██□□□□□□□□□█□□█□█□□□□██□□□█□█□□□█□□□█□██□□█□█□□█□□█□□█□█□□□█□□□□□□█□█□□█□□□□□█□□█□█□□□□██□█□□□□□□██□□□□□□□□□□□█□□█□□██
█□█□█□□█□█□□██□█□██□□████□□□□█□█□□□█□█□□□█□□□□██□□□██□□□█□□█□□□□□□█□□□□□█□□█□█□██□█□█□□□███□□□□□█□□□□█□█□□□█□□□□□█□□□□□□□██□█□█□□█□□█□□□███□█□█□█□██□□□█□□██□□□□□□□█□□□██□□□█□█□█□██□□□██□□█□█□□□□□█□□██
█□□□□█□□□□██□□□□□□█□□██□□□█□█□□██□□□□█□□█□█□□█□□█□□□□█□█□□█□□□█□□█□□□□□█□█□□□□█□□□□□□█□████□□□██□□□█□□□□█□███□□□█□███□█□□□□□□□□□□□█□□█□□□█□□□□□□□□█□█□□█□□□□█□□□□□█□□□█□□□□□□█□█□□□□█□□□█□█□□□□█□□█□□█□█
█□□█□□█□█□□█□□□□□□█□□□█□□□□□█□□□█□□█□█□□█□□█□□□□□█□□□□□□□□██□█□□█□□□█□█□□□□□█□█□█□□□█□□□██□□□█□█□□█□□□█□█□□█□□□█□□□□█□█□█□□█□█□█□□█□██□□□█□□█□□█□□█□□□□██□██□█□□██□□█□█□□██□□□□□█□□□□██□□□□□□□█□□█□█□□□█
█□█□□█□□□█□█□█□□□█□█□□██□□□□██□□□□█□□□□█□█□█□□█□□□□█□█□□□█□□█□□□█□██□□█□□█□█□□□□□█□█□□□□□█□□█□□□□██□□█□□□□█□█□██□█□□□□□█□□█□□□□█□█□██□█□□█□□█□█□□□□█□██□□□█□□□□███□□□█□██□███□□□□█□□□□□□█□█□□█□□□□□█□█□█
█□□□□□□□□□█□□□□□█□□□□█□□□□██□□█□█□□□□█□□□□□█□█□□□□█□███□█□□□□□□█□□□█□□█□█□□█□□█□█□□□□□█□□□□□█□█□□█□□█□□□□□□□□□█□□□██□□□█□□█□□□□█□□□█□□□□█□□█□□□□█□□□□□□█□□█□□█□□███□□█□█□□□□□□□□█□█□□□□□□□□██□□□█□█□□□□█
█□□█□□□█□□██□□□█□█□□□█□□██□□□□█□□□□██□█□□█□□□□██□█□□□█□□□□█□□□███□□□██□□□█□█□█□□□□□██□□█□█□█□□□□█□□□□█□██□□█□□█□□□███□██□█□□□□█□□□□█□□█□□█□□□██□□█□□█□□□□█□□□□□□███□██□□□□█□█□███□□█□█□□█□□█□□□█□□□██□□█
█□██□█□□□█□□█□█□□□█□█□□█□█□□█□█□█□█□□□□□█□□□█□□□□□█□□□□□█□□□█□████□□██□□□□█□□□□█□█□█□□□█□□█□█□□□█□□█□█□□□□████□□□█□█□□□□█□█□□□█□□████□□█□□█□██□□□□□█□□█□█□██□█□█□█□□████□□□█□□□□□□□□□□□██□□█□□█□□□█□□□□█
█□█□□█□□█□█□█□█□█□□□□□█□□□██□□□█□□□██□□□█□□█□□□█□□□□□□□█□□█□□███□□███□█□□█□█□□□□□□□□□□█□□█□□□█□██□█□□█□□███□□█□██□□□█□□□□□██□█□□□█████□█□□□□□□□□█□█□█□□█□□□□█□□□□□□□█████□███□□□█□□█□□□█□□□□□█□□□█□□█□□█
█□□□□□█□□□□□□□□███□□█□□█□□□█□□□□□□█□□□□█□□█□□□█□□□█□█□□█□□█□█□██□□□█□□□□█□□□█□□□□□█□□█□□□□██□□□□□□□█□█□█□□█□□□□□█□□□□█□□□█□□□█□□██████□███□□□█□█□□□□□□□█□□█□□□□□█□□██□□█□□□███□█□□█□█□█□□□□□█□□□□█□□□□██
█□□█□█□□□█□□□□█████□█□□□█□□█□█□█□█□□█□□□□□██□□□□██□█□□█□██□□█□█□█□□□□□□█□□█□□█□□□█□█□□██□□□□█□□█□□□█□█□█□□□□□█□□□□□□█□□□███□□□█□□█████□██□□□█□□□□█□□█□██□□□██□□█□█□□█□□□█□□□██□█□□□□□□█□□█□███□█□□█□█□██
██□█□□□□█□□□□█████□□█□□□█□□█□□█□□□□□□█□□□█□□█□█□█□□□█□□□□□□□█□□□□█□█□□█□□□□█□□□□□█□█□□███□□□□□███□□□□□□█□□□██□█□□□█□█□□█████□□█□□████□□█□□□█□□□□█□□█□□███□□□□█□□□□█□□□□██□□□█□□□□█□█□□□□█□□□█□□□□█□□□□□█
█□□□█□□█□□□□█████□□□□█□███□□□□█□□█□██□□□██□□□□□█□□□□□□□█□□██□□□█□□□□█□██□□□█□□□██□□□█□□███□□█□□█□□□█□█□□█□█□□□□█□█□█□□█□□██□□█□□□□███□□□█□□█□□██□█□█□□□█□□█□□□█□□█□□□██□□█□□█□□□█□□□□□□█□□□█□□□█□□□□█□□█
█□□□█□█□██□█□██□□□□□█□□□██□□██□□□█□□█□□□█□█□□█□□█□□□□□█□□█□□█□█□□□█□□□□██□□██□█□█□□□□□□██□□█□□□█□□█□□█□□█□□□█□□□□□□█□□□□□█□□□□█□□□█□□█□□□□█□█□□□□□███□□□█□□█□█□□█□□□██□□□□□██□□█□□□□□██□□██□█□█□█□█□█□□█
██□□█□□□█□□□□██□□□██□□□□█□□█□█□□█□□█□□██□□□□█□█□□█□█□█□□□█□█□□□□□█□□█□□□□□█□□□□□□█□□█□█□█□□□█□█□□□█□□□□█□█□□□█□□█□□□█□□□█□□█□█□█□□□□□□□█□□█□█□□█□□□█□□□█□□□█□□□□█□██□□██□□█□███□██□██□█□□□□□█□□□□█□□□□██
█□□█□□□█□□█□□□□█□█□□□█□□█□□□□█□□□█□□□□█□□□█□█□□□□□█□□□█□█□□□□□█□□□□□□□□□█□█□█□□□□□□█□□□□□□□█□□□█□█□□□□□□□□□□█□□█□█□□□□□█□□□█□█□□█□█□█□□█□□□□█□□□□██□□□█□□□█□█□█□□□□█□□█□□█□□□█□□█□□□█□□█□█□█□□█□□█□□█□□█
██□□█□█□█□□█□█□□□□█□□██□□□□█□□█□□□██□█□□□█□□□□█□█□□□□□█□□□□□□███□□□███□█□□□█□█□█□□□█□□█□□████□□□□□█□█□□█□█□█□█□█□□█□□□□█□██□□□□□□□□□□█□□█□█□□█□█□□█□□██□□█□□□□□█□□█□█□□□□□█□□□█□□█□□□□█□□█□□□□█□□□□□█□██
█□□□█□□□□□□█□█□□█□□██□□□□██□██□□□█□□□□□□█□█□□□█□█□□█□███□██□□□█□█□█□□□██□█□█□□□□█□█□□□██□□□███□█□□█□□□□□□□□□□□□□█□□█□□□█□□□█□█□□██□□█□□□██□□□□□□□□□□□█□□□█□□█□□□□█□□□█□█□█□█□□□□□□□□█□□█□□□□████□█□█□□□█
█□□█□□█□□██□□█□█□□██□□█□█□□□□█□□██□□█□██□□□█□□□□□□█□□□█□□███□□█□□□□█□□█□□□□□█□█□█□█□□█□□█□□██□□□█□□██□□□█□█□□█□□□□□█□□█□□□█□□█□██□□█□□□█□□█□□█□██□█□█□█□□□□█□█□□█□█□□□□█□□□□□□█□□█□██□□□█□□█□□█□□□█□□█□█
█□□█□□□█□█□□□□□□□□□█□█□□□□□█□█□████□□███□□█□□█□□█□□□□█□□□□██□██□□█□□█□□□□□□█□□□□█□□█□█□□□█□□□□□□█□□□█□□██□□□█□□□□██□□█□□□█□█□□██□□□□██□█□□□□□□□□□□□□█□□█□□□□□□□█□□□□█□██□□█□██□□□□□███□□█□██□□□□□□█□□█□█
█□█□█□□□□□█□□█□□███□□██□□██□□█□□□██□□████□□□□□□□□□□□███□□□█□□█□□□□█□□□□█□□□□□□█□□█□□█□□□□█□□█□□█□█□□█□█□□█□█□□□█□□█□□□□□█□□█□□█□□█□□□□□□□□█□□█□█□█□□██□□□□█□□█□□█□█□□██□□██□□█□□█□█□██□□█□███□█□██□□█□□█
█□□□██□□□█□□█□□████□□□□█□□□□█□□□□□□████████□□█□□█□███□□█□□█□□█□□□██□□██□█□□█□█□□□□□█□█□█□█□█□□█□□□□█□□□□□□□□█□█□□█□□□█□█□□□□□□█□□██□□□□□██□□█□□█□████□□□██□□█□□□█□█□□□□□□█□□□█□□□█□□█□□█□□████□□□█□□█□□█
█□██□□█□█□█□□□█□██□□█□██□□█□□██□□█□□████████□□█□□□███□□□□█□□□□□███□□█□□□□□█□□□█□□█□█□□□█□□□□█□□□□█□□█□□█□█□█□█□□□□□□██□□█□□██□□□█□██□□████□□█□█□□□███□□█□□□██□□□□□□█□█□█□█□□█□□□□█□□□□□█□□███□□□□█□□█□██
█□□█□□□□□□□█□█□□█□□□□█□□██□□□█□□█□□□████████□□□█□□█████□□□□□□□█□□□□□█□□█□□□□□███□□□□□□█□□█□□□□□███□□□□█□□□□█□□□□□█□□█□□█□□█□□█□□█□□□□█□□████□□□□█□□█□□□█□□█□□█□█□□□□□□█□□□□█□□█□█□□□█□□□□█□█□□□□█□□█□□□█
█□□□□□□□█□□█□█□□□□□█□█□□□□□□█□□□□█□██████████□□□□███████□□□□██□□□█□□□████□□□█████□□□██□□□█□□□□█████□□█□□□█□□□□█□███□□□□□□█□□□□□█□□□█□□□□████□□□□█□□█□□█□□□□█□□□□□□□█□□□□□□□█□□□□□□□███□□□□□□█□□□□█□█□□□█
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

BUILD SUCCESSFUL (total time: 1 minute 13 seconds)